import type en from './en';

export default {
  theme: { label: "Design", system: "System", light: "Hell", dark: "Dunkel" },
  search: {
    selectIndex: "Zuerst einen Index auswählen",
    typeSearch: "Suchanfrage hier eingeben",
    searchField: "Nach einem Feld suchen",
    maxRecords: "Maximale Anzahl zurückzugebender Datensätze",
    searchResult: "Suchergebnisse",
    timestamp: "Zeitstempel",
    source: "_source",
    noResult: "Keine Ergebnisse",
    syntaxGuide: "Syntaxleitfaden",
  },
  menu: {
    about: "Über",
    user: "Benutzer",
    role: "Rolle",
    index: "Index",
    search: "Suche",
    template: "Vorlage",
    signOut: "Abmelden",
    account: "Konto",
    feedback: "Feedback",
    zincSearch: "ZincSearch",
    documentation: "Dokumentation",
    openapi: "OpenAPI",
    language: "Sprache",
  },
  about: {
    name: "ZincSearch",
    introduction: "Die moderne Open-Source-Suchmaschine.",
  },
  login: {
    userid: "Benutzer-ID",
    signIn: "Anmelden",
    password: "Passwort",
  },
  user: {
    header: "Benutzer",
    id: "Benutzer-ID",
    name: "Benutzername",
    role: "Rolle",
    CREATED: "ERSTELLT",
    UPDATED: "AKTUALISIERT",
    password: "Passwort",
    repassword: "Passwort bestätigen",
    addOrUpdate: "Benutzer hinzufügen/aktualisieren",
    add: "Benutzer hinzufügen",
    search: "Benutzer suchen",
  },
  role: {
    header: "Rollen",
    id: "Rollen-ID",
    name: "Rollenname",
    CREATED: "ERSTELLT",
    UPDATED: "AKTUALISIERT",
    addOrUpdate: "Rolle hinzufügen/aktualisieren",
    add: "Rolle hinzufügen",
    search: "Rolle suchen",
    permission: "Berechtigung",
  },
  index: {
    header: "Indizes",
    add: "Index hinzufügen",
    delete: "Index löschen",
    search: "Index suchen",
  },
  template: {
    header: "Vorlagen",
    add: "Vorlage hinzufügen",
    search: "Vorlage suchen",
  },
} satisfies typeof en;
