import type en from './en';

export default {
  theme: { label: "Tema", system: "Sistema", light: "Claro", dark: "Oscuro" },
  search: {
    selectIndex: "Selecciona primero un índice",
    typeSearch: "Escribe aquí tu consulta de búsqueda",
    searchField: "Buscar un campo",
    maxRecords: "Número máximo de registros a devolver",
    searchResult: "Resultados de búsqueda",
    timestamp: "Marca de tiempo",
    source: "_source",
    noResult: "Sin resultados",
    syntaxGuide: "Guía de sintaxis",
  },
  menu: {
    about: "Acerca de",
    user: "Usuario",
    role: "Rol",
    index: "Índice",
    search: "Buscar",
    template: "Plantilla",
    signOut: "Cerrar sesión",
    account: "Cuenta",
    feedback: "Comentarios",
    zincSearch: "ZincSearch",
    documentation: "Documentación",
    openapi: "OpenAPI",
    language: "Idioma",
  },
  about: {
    name: "ZincSearch",
    introduction: "El motor de búsqueda moderno de código abierto.",
  },
  login: {
    userid: "ID de usuario",
    signIn: "Iniciar sesión",
    password: "Contraseña",
  },
  user: {
    header: "Usuarios",
    id: "ID de usuario",
    name: "Nombre de usuario",
    role: "Rol",
    CREATED: "CREADO",
    UPDATED: "ACTUALIZADO",
    password: "Contraseña",
    repassword: "Confirmar contraseña",
    addOrUpdate: "Añadir/actualizar usuario",
    add: "Añadir usuario",
    search: "Buscar usuario",
  },
  role: {
    header: "Roles",
    id: "ID de rol",
    name: "Nombre del rol",
    CREATED: "CREADO",
    UPDATED: "ACTUALIZADO",
    addOrUpdate: "Añadir/actualizar rol",
    add: "Añadir rol",
    search: "Buscar rol",
    permission: "Permiso",
  },
  index: {
    header: "Índices",
    add: "Añadir índice",
    delete: "Eliminar índice",
    search: "Buscar índice",
  },
  template: {
    header: "Plantillas",
    add: "Añadir plantilla",
    search: "Buscar plantilla",
  },
} satisfies typeof en;
