import type en from './en';

export default {
  theme: { label: "Thème", system: "Système", light: "Clair", dark: "Sombre" },
  search: {
    selectIndex: "Sélectionnez d’abord un index",
    typeSearch: "Saisissez votre requête de recherche ici",
    searchField: "Rechercher un champ",
    maxRecords: "Nombre maximal d’enregistrements à renvoyer",
    searchResult: "Résultats de recherche",
    timestamp: "Horodatage",
    source: "_source",
    noResult: "Aucun résultat",
    syntaxGuide: "Guide de syntaxe",
  },
  menu: {
    about: "À propos",
    user: "Utilisateur",
    role: "Rôle",
    index: "Index",
    search: "Rechercher",
    template: "Modèle",
    signOut: "Se déconnecter",
    account: "Compte",
    feedback: "Commentaires",
    zincSearch: "ZincSearch",
    documentation: "Documentation",
    openapi: "OpenAPI",
    language: "Langue",
  },
  about: {
    name: "ZincSearch",
    introduction: "Le moteur de recherche moderne et open source.",
  },
  login: {
    userid: "Identifiant utilisateur",
    signIn: "Se connecter",
    password: "Mot de passe",
  },
  user: {
    header: "Utilisateurs",
    id: "Identifiant utilisateur",
    name: "Nom d’utilisateur",
    role: "Rôle",
    CREATED: "CRÉÉ",
    UPDATED: "MIS À JOUR",
    password: "Mot de passe",
    repassword: "Confirmer le mot de passe",
    addOrUpdate: "Ajouter/modifier un utilisateur",
    add: "Ajouter un utilisateur",
    search: "Rechercher un utilisateur",
  },
  role: {
    header: "Rôles",
    id: "Identifiant du rôle",
    name: "Nom du rôle",
    CREATED: "CRÉÉ",
    UPDATED: "MIS À JOUR",
    addOrUpdate: "Ajouter/modifier un rôle",
    add: "Ajouter un rôle",
    search: "Rechercher un rôle",
    permission: "Autorisation",
  },
  index: {
    header: "Index",
    add: "Ajouter un index",
    delete: "Supprimer un index",
    search: "Rechercher un index",
  },
  template: {
    header: "Modèles",
    add: "Ajouter un modèle",
    search: "Rechercher un modèle",
  },
} satisfies typeof en;
