import type en from './en';

export default {
  theme: { label: "Tema", system: "Sistema", light: "Claro", dark: "Escuro" },
  search: {
    selectIndex: "Selecione um índice primeiro",
    typeSearch: "Digite sua consulta de pesquisa aqui",
    searchField: "Pesquisar um campo",
    maxRecords: "Número máximo de registros a retornar",
    searchResult: "Resultados da pesquisa",
    timestamp: "Data e hora",
    source: "_source",
    noResult: "Nenhum resultado",
    syntaxGuide: "Guia de sintaxe",
  },
  menu: {
    about: "Sobre",
    user: "Usuário",
    role: "Função",
    index: "Índice",
    search: "Pesquisar",
    template: "Modelo",
    signOut: "Sair",
    account: "Conta",
    feedback: "Comentários",
    zincSearch: "ZincSearch",
    documentation: "Documentação",
    openapi: "OpenAPI",
    language: "Idioma",
  },
  about: {
    name: "ZincSearch",
    introduction: "O mecanismo de busca moderno de código aberto.",
  },
  login: {
    userid: "ID do usuário",
    signIn: "Entrar",
    password: "Senha",
  },
  user: {
    header: "Usuários",
    id: "ID do usuário",
    name: "Nome de usuário",
    role: "Função",
    CREATED: "CRIADO",
    UPDATED: "ATUALIZADO",
    password: "Senha",
    repassword: "Confirmar senha",
    addOrUpdate: "Adicionar/atualizar usuário",
    add: "Adicionar usuário",
    search: "Pesquisar usuário",
  },
  role: {
    header: "Funções",
    id: "ID da função",
    name: "Nome da função",
    CREATED: "CRIADA",
    UPDATED: "ATUALIZADA",
    addOrUpdate: "Adicionar/atualizar função",
    add: "Adicionar função",
    search: "Pesquisar função",
    permission: "Permissão",
  },
  index: {
    header: "Índices",
    add: "Adicionar índice",
    delete: "Excluir índice",
    search: "Pesquisar índice",
  },
  template: {
    header: "Modelos",
    add: "Adicionar modelo",
    search: "Pesquisar modelo",
  },
} satisfies typeof en;
