export default {
  search: {
    selectIndex: "Select Index",
    typeSearch: "Type your search query here",
    searchField: "Search for a field",
    maxRecords: "Max records to return",
    searchResult: "Search Results",
    timestamp: "@timestamp",
    source: "_source",
    noResult: "No Result",
  },
  menu: {
    about: "About",
    users: "Users",
    indexManagement: "Index Management",
    search: "Search",
    signOut: "Sign Out",
    account: "Account",
    feedback: "Feedback",
    zincSearch: "Zinc Search",
  },
  about: {
    name: "Zinc",
    introduction: "A modern search engine.",
  },
  login: {
    userid: "User ID",
    signIn: "Sign In",
    password: "Password",
  },
  user: {
    header: "Users",
    id: "User ID",
    name: "User name",
    role: "Role",
    CREATED: "CREATED",
    UPDATED: "UPDATED",
    password: "Password",
    repassword: "Reconfirm Password",
    addOrUpdate: "Add/Update User",
    add: "Add User",
    search: "Search User",
  },
};
