export default {
  search: {
    selectIndex: "Select Index first",
    typeSearch: "Type your search query here",
    searchField: "Search for a field",
    maxRecords: "Max records to return",
    searchResult: "Search Results",
    timestamp: "timestamp",
    source: "_source",
    noResult: "No Result",
    syntaxGuide: "Syntax guide",
  },
  menu: {
    about: "About",
    user: "User",
    role: "Role",
    index: "Index",
    search: "Search",
    template: "Template",
    signOut: "Sign Out",
    account: "Account",
    feedback: "Feedback",
    zincSearch: "ZincSearch",
    documentation: "Docs",
    openapi: "OpenAPI",
  },
  about: {
    name: "ZincSearch",
    introduction: "The modern open source search engine.",
  },
  login: {
    userid: "User ID",
    signIn: "Sign In",
    password: "Password",
  },
  user: {
    header: "Users",
    id: "User ID",
    name: "User name",
    role: "Role",
    CREATED: "CREATED",
    UPDATED: "UPDATED",
    password: "Password",
    repassword: "Reconfirm Password",
    addOrUpdate: "Add/Update User",
    add: "Add User",
    search: "Search User",
  },
  role: {
    header: "Roles",
    id: "Role ID",
    name: "Role name",
    CREATED: "CREATED",
    UPDATED: "UPDATED",
    addOrUpdate: "Add/Update Role",
    add: "Add Role",
    search: "Search Role",
    permission: "Permission",
  },
  index: {
    header: "Indexes",
    add: "Add Index",
    delete: "Delete Index",
    search: "Search Index",
  },
  template: {
    header: "Templates",
    add: "Add Template",
    search: "Search Template",
  },
};
