export default {
  search: {
    selectIndex: "먼저 인덱스를 선택하세요",
    typeSearch: "검색어를 입력하세요",
    searchField: "검색할 필드",
    maxRecords: "반환할 최대 레코드 수",
    searchResult: "검색 결과",
    timestamp: "타임스탬프",
    source: "_source",
    noResult: "결과 없음",
    syntaxGuide: "구문 가이드",
  },
  menu: {
    about: "소개",
    user: "사용자",
    role: "역할",
    index: "인덱스",
    search: "검색",
    template: "템플릿",
    signOut: "로그아웃",
    account: "계정",
    feedback: "피드백",
    zincSearch: "ZincSearch",
    documentation: "문서",
    openapi: "OpenAPI",
  },
  about: {
    name: "ZincSearch",
    introduction: "현대적인 오픈 소스 검색 엔진.",
  },
  login: {
    userid: "사용자 ID",
    signIn: "로그인",
    password: "비밀번호",
  },
  user: {
    header: "사용자",
    id: "사용자 ID",
    name: "사용자 이름",
    role: "역할",
    CREATED: "생성일",
    UPDATED: "수정일",
    password: "비밀번호",
    repassword: "비밀번호 확인",
    addOrUpdate: "사용자 추가/수정",
    add: "사용자 추가",
    search: "사용자 검색",
  },
  role: {
    header: "역할",
    id: "역할 ID",
    name: "역할 이름",
    CREATED: "생성일",
    UPDATED: "수정일",
    addOrUpdate: "역할 추가/수정",
    add: "역할 추가",
    search: "역할 검색",
    permission: "권한",
  },
  index: {
    header: "인덱스",
    add: "인덱스 추가",
    delete: "인덱스 삭제",
    search: "인덱스 검색",
  },
  template: {
    header: "템플릿",
    add: "템플릿 추가",
    search: "템플릿 검색",
  },
};
