export default {
  search: {
    selectIndex: "İndeks Seçin",
    typeSearch: "Sorgu",
    searchField: "Sütun Ara",
    maxRecords: "Gösterilecek maksimum kayıt",
    searchResult: "Arama Sonuçları",
    timestamp: "Zaman Damgası",
    source: "_kaynak",
    noResult: "Sonuç yok",
    syntaxGuide: "Sorgu dili kılavuzu",
  },
  menu: {
    about: "Hakkında",
    user: "Kullanıcı",
    role: "Yetki",
    index: "İndeks",
    search: "Ara",
    template: "Şablon",
    signOut: "Oturumu Kapat",
    account: "Hesap",
    feedback: "Geri bildirim",
    zincSearch: "ZincSearch",
    documentation: "Doküman",
    openapi: "API",
  },
  about: {
    name: "ZincSearch",
    introduction: "Modern, açık kaynak kodlu arama motoru.",
  },
  login: {
    userid: "Kullanıcı Adı",
    signIn: "Giriş Yap",
    password: "Parola",
  },
  role: {
    header: "Yetkiler",
    id: "Yetki ID",
    name: "Yetki Adı",
    CREATED: "OLUŞTURULDU",
    UPDATED: "GÜNCELLENDİ",
    addOrUpdate: "Yetki Ekle/Güncelle",
    add: "Ekle",
    search: "Ara",
    permission: "Yetki",
  },
  user: {
    header: "Kullanıcılar",
    id: "Kullanıcı Adı",
    name: "Adı Soyadı",
    role: "Yetki",
    CREATED: "Oluşturuldu",
    UPDATED: "Güncellendi",
    password: "Parola",
    repassword: "Parola Tekrar",
    addOrUpdate: "Ekle/Güncelle",
    add: "Ekle",
    search: "Ara",
  },
  index: {
    header: "İndeksler",
    add: "Ekle",
    delete: "Sil",
    search: "Ara",
  },
  template: {
    header: "Şablonlar",
    add: "Ekle",
    search: "Ara",
  },
};
