export default {
  search: {
    selectIndex: "选择索引",
    typeSearch: "请输入查询内容",
    searchField: "查询字段",
    maxRecords: "返回数量",
    searchResult: "查询结果",
    timestamp: "时间",
    source: "源代码",
    noResult: "没有结果",
    syntaxGuide: "语法提示",
  },
  menu: {
    about: "关于",
    user: "用户",
    role: "角色",
    index: "索引",
    search: "搜索",
    template: "模板",
    signOut: "退出",
    account: "账号管理",
    feedback: "反馈问题",
    zincSearch: "Zinc Search",
    documentation: "文档",
    openapi: "开放API",
  },
  about: {
    name: "Zinc",
    introduction: "一个现代化搜索引擎.",
  },
  login: {
    userid: "用户名",
    signIn: "登录",
    password: "密码",
  },
  user: {
    header: "用户管理",
    id: "ID",
    name: "名字",
    role: "角色",
    password: "输入密码",
    repassword: "确认密码",
    addOrUpdate: "添加/更新用户",
    add: "添加",
    search: "查询",
  },
  role: {
    header: "角色管理",
    id: "ID",
    name: "名字",
    addOrUpdate: "添加/更新用户",
    add: "添加",
    search: "查询",
    permission: "权限",
  },
  index: {
    header: "索引管理",
    add: "添加",
    delete: "删除",
    search: "查询",
  },
  template: {
    header: "模板管理",
    add: "添加",
    search: "查询",
  },
};
