export default {
  search: {
    selectIndex: "請先選取索引",
    typeSearch: "請輸入搜尋查詢",
    searchField: "搜尋欄位",
    maxRecords: "傳回筆數上限",
    searchResult: "搜尋結果",
    timestamp: "時間戳記",
    source: "_source",
    noResult: "沒有結果",
    syntaxGuide: "語法指南",
  },
  menu: {
    about: "關於",
    user: "使用者",
    role: "角色",
    index: "索引",
    search: "搜尋",
    template: "範本",
    signOut: "登出",
    account: "帳號",
    feedback: "意見回饋",
    zincSearch: "ZincSearch",
    documentation: "說明文件",
    openapi: "OpenAPI",
  },
  about: {
    name: "ZincSearch",
    introduction: "現代化的開放原始碼搜尋引擎。",
  },
  login: {
    userid: "使用者 ID",
    signIn: "登入",
    password: "密碼",
  },
  user: {
    header: "使用者",
    id: "使用者 ID",
    name: "使用者名稱",
    role: "角色",
    CREATED: "已建立",
    UPDATED: "已更新",
    password: "密碼",
    repassword: "再次確認密碼",
    addOrUpdate: "新增或更新使用者",
    add: "新增使用者",
    search: "搜尋使用者",
  },
  role: {
    header: "角色",
    id: "角色 ID",
    name: "角色名稱",
    CREATED: "已建立",
    UPDATED: "已更新",
    addOrUpdate: "新增或更新角色",
    add: "新增角色",
    search: "搜尋角色",
    permission: "權限",
  },
  index: {
    header: "索引",
    add: "新增索引",
    delete: "刪除索引",
    search: "搜尋索引",
  },
  template: {
    header: "範本",
    add: "新增範本",
    search: "搜尋範本",
  },
};
